{
  "name": "google-books",
  "version": "1.0.0",
  "description": "Google books project ",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elock721/Google-Books.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elock721/Google-Books/issues"
  },
  "homepage": "https://github.com/elock721/Google-Books#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
